<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Email Signature</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<meta name="x-apple-disable-message-reformatting">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--[CSS]><!-->
		<style type="text/css">
			@media screen {
				@font-face {
					font-family: 'Fira Sans';
					font-style: normal;
					font-weight: 300;
					src: local(''),
					url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKruRA.woff2') format('woff2'),
					url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKruQg.woff') format('woff');
				}
				@font-face {
					font-family: 'Fira Sans';
					font-style: normal;
					font-weight: 400;
					src: local(''),
					url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VflQ.woff2') format('woff2'),
					url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vfkw.woff') format('woff');
				}
				@font-face {
					font-family: 'Fira Sans';
					font-style: normal;
					font-weight: 500;
					src: local(''),
					url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKvuRA.woff2') format('woff2'),
					url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKvuQg.woff') format('woff');
				}
				@font-face {
					font-family: 'Fira Sans';
					font-style: normal;
					font-weight: 700;
					src: local(''),
					url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3uRA.woff2') format('woff2'),
					url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3uQg.woff') format('woff');
				}
				@font-face {
					font-family: 'Fira Sans';
					font-style: normal;
					font-weight: 800;
					src: local(''),
					url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7uRA.woff2') format('woff2'),
					url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7uQg.woff') format('woff');
				}
			}
		</style>
		<style type="text/css">
			#outlook a {padding: 0;}
			.ReadMsgBody, .ExternalClass {width: 100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {line-height: 100%;}
			div[style*="margin: 14px 0"], div[style*="margin: 16px 0"] {margin: 0 !important;}

			table, td {mso-table-lspace: 0; mso-table-rspace: 0;}
            table, tr, td {border-collapse: collapse;}
            body, td, th, p, div, li, a, span {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly;}
			img {border: 0; outline: none; line-height: 100%;text-decoration: none; -ms-interpolation-mode: bicubic;}
            a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important;}
            body {margin: 0; padding: 0; width: 100% !important; -webkit-font-smoothing: antialiased;}
			.pc-gmail-fix {display: none;display: none !important;}

			@media screen and (min-width: 621px) {
				.pc-email-container {width: 845px !important;background: #fff;box-shadow: 0 6px 25px rgb(0 0 0 / 7%);}
			}
		</style>
			
	</head>	
	<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4">

		<table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
		    <tbody>
				<tr>
					<td class="pc-email-body-inner" align="center" valign="top">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							  </tr>
							</tbody>
						</table>
						<table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 845px;">
						    <tbody>
							    <tr>
									<td>
										<div class="pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 250px; vertical-align: top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
												<tbody>
													<tr>
														<td style="padding: 20px;" valign="top">
															<img src="https://designmodo-postcards-prod.s3.amazonaws.com/photo-umK.jpg"	 width="254" height="256" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 100%; height: auto; color: #1B1B1B;">
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
										<div class="pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 590px; vertical-align: top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
												<tbody>
													<tr>
														<td style="padding: 20px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
																<tbody>
																	<tr>
																		<td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; letter-spacing: -0.4px; color: #ad2625;" valign="top">
																			Tom James
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 500; line-height: 34px; letter-spacing: -0.4px; color: #ad2625;" valign="top">
																			Web Designer at The Green House
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="padding: 0.01px; line-height:0;">
																		  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																			<tbody>
																			  <tr>
																				<td style="padding: 0.01px;">
																				  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																					<tbody>
																					  <tr>
																						<td style="line-height: 0%; padding: 0.01px 0.01px 6px 0.01px;">
																						  <table class="ws-tpl-phone" cellpadding="0" cellspacing="0" style="border-collapse: collapse; line-height: 14px; font-size: 12px;font-family: Arial;">
																							<tbody>
																							  <tr>
																								<td style="padding: 0.01px; color-scheme: light only; font-family: Arial;font-size: 12px;"> 
																									<a href="tel:215-965-4018" target="_blank" style="color-scheme: light only; text-decoration: unset; font-size: 12px;font-family: Arial"> 
																										<span data-acs="phone" style="line-height: 1.2; color-scheme: light only; color: #212121; font-family: Arial; white-space: nowrap; font-size: 12px;"> 215-965-4018 </span> 
																									</a> 
																								</td>
																							  </tr>
																							</tbody>
																						  </table>
																						</td>
																						<td style="line-height: 0%; padding: 0.01px 0.01px 6px 0.01px;">
																							<table class="ws-tpl-phone" cellpadding="0" cellspacing="0" style="border-collapse: collapse; line-height: 14px; font-size: 12px;font-family: Arial;">
																							  <tbody>
																								<tr>
																								  <td style="padding: 0 6px;"> 
																									<span style="color-scheme: light only; font-family: Arial; font-weight:bold; font-size: 12px; color: #212121;  vertical-align: 2px; "> | </span> 
																								  </td>	
																								  <td style="padding: 0.01px; color-scheme: light only; font-family: Arial;font-size: 12px;"> 
																									  <a href="tel:214-854-6692" target="_blank" style="color-scheme: light only; text-decoration: unset; font-size: 12px;font-family: Arial"> 
																										  <span data-acs="phone" style="line-height: 1.2; color-scheme: light only; color: #212121; font-family: Arial; white-space: nowrap; font-size: 12px;"> 214-854-6692 </span> 
																									  </a> 
																								  </td>
																								</tr>
																							  </tbody>
																							</table>
																						</td>
																						<td style="line-height: 0%; padding: 0.01px 0.01px 6px 0.01px;">
																						  <table class="ws-tpl-website" cellpadding="0" cellspacing="0" style="border-collapse: collapse; line-height: 14px; font-size: 12px;font-family: Arial;">
																							<tbody>
																							  <tr>
																								<td style="padding: 0 6px;"> 
																									<span style="color-scheme: light only; font-family: Arial; font-weight:bold; font-size: 12px; color: #212121;  vertical-align: 2px; "> | </span> 
																								</td>
																								<td style="padding: 0.01px; color-scheme: light only; font-family: Arial;font-size: 12px;"> 
																									<a href="http://www.greenhouse.com" target="_blank" style="color-scheme: light only; text-decoration: unset; font-size: 12px;font-family: Arial"> 
																										<span data-acs="website" style="line-height: 1.2; color-scheme: light only; color: #212121; font-family: Arial; white-space: nowrap; font-size: 12px;"> www.greenhouse.com </span> 
																									</a> 
																								</td>
																							  </tr>
																							</tbody>
																						  </table>
																						</td>
																						<td style="line-height: 0%; padding: 0.01px 0.01px 6px 0.01px;">
																						  <table class="ws-tpl-email" cellpadding="0" cellspacing="0" style="border-collapse: collapse; line-height: 14px; font-size: 12px;font-family: Arial;">
																							<tbody>
																							  <tr>
																								<td style="padding: 0 6px;"> 
																									<span style="color-scheme: light only; font-family: Arial; font-weight:bold; font-size: 12px; color: #212121;  vertical-align: 2px; "> | </span> 
																								</td>
																								<td style="padding: 0.01px; color-scheme: light only; font-family: Arial;font-size: 12px;"> 
																									<a href="mailto:jason@je-marketing.com " target="_blank" style="color-scheme: light only; text-decoration: unset; font-size: 12px;font-family: Arial"> 
																										<span data-acs="email" style="line-height: 1.2; color-scheme: light only; color: #212121; font-family: Arial; white-space: nowrap; font-size: 12px;"> jason@je-marketing.com </span> 
																									</a> 
																								</td>
																							  </tr>
																							</tbody>
																						  </table>
																						</td>
																					  </tr>
																					</tbody>
																				  </table>
																				</td>
																			  </tr>
																			  <tr>
																				<td style="padding: 0.01px;">
																				  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																					<tbody>
																					  <tr>
																						<td style="line-height: 0%; padding: 0.01px 0.01px 6px 0.01px;">
																						  <table class="ws-tpl-address" cellpadding="0" cellspacing="0" style="border-collapse: collapse; line-height: 14px; font-size: 12px;font-family: Arial;">
																							<tbody>
																							  <tr>
																								<td style="padding: 0.01px; color-scheme: light only; font-family: Arial;font-size: 12px;"> 
																									<a href="#11115 Hiddenview Drive Philadelphia, PA 19108" target="_blank" style="color-scheme: light only; text-decoration: unset; font-size: 12px;font-family: Arial"> 
																										<span data-acs="address" style="line-height: 1.2; color-scheme: light only; color: #212121; font-family: Arial; white-space: nowrap; font-size: 12px;"> 11115 Hiddenview Drive Philadelphia, PA 19108 </span> 
																									</a> 
																								</td>
																							  </tr>
																							</tbody>
																						  </table>
																						</td>
																					  </tr>
																					</tbody>
																				  </table>
																				</td>
																			  </tr>
																			</tbody>
																		  </table>
																		</td>
																	  </tr>																	
																	<tr>
																		<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="padding: 12px 0.01px 0.01px 0.01px;">
																		  <table class="ws-tpl-social" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
																			<tbody>
																			  <tr>
																				<td style="padding: 0.01px;">
																				  <table border="0" cellpadding="0" cellspacing="0">
																					<tbody>
																					  <tr>
																						<td align="left" style="padding-right: 6px; text-align: center; padding-top: 0;"> <a href="http://www.facebook.com/username" target="_blank"> <img width="25" height="25" src="https://g.dlvr.ws/s/facebook/3b5998/50/0/background.png" style="float: left; border:none;" border="0"> </a> </td>
																						<td align="left" style="padding-right: 6px; text-align: center; padding-top: 0;"> <a href="http://us.linkedin.com/username" target="_blank"> <img width="25" height="25" src="https://g.dlvr.ws/s/linkedin/0077b5/50/0/background.png" style="float: left; border:none;" border="0"> </a> </td>
																						<td align="left" style="padding-right: 6px; text-align: center; padding-top: 0;"> <a href="http://twitter.com/username" target="_blank"> <img width="25" height="25" src="https://g.dlvr.ws/s/twitter/55acee/50/0/background.png" style="float: left; border:none;" border="0"> </a> </td>
																						<td align="left" style="padding-right: 6px; text-align: center; padding-top: 0;"> <a href="http://instagram.com/username" target="_blank"> <img width="25" height="25" src="https://g.dlvr.ws/s/instagram/E4405F/50/0/background.png" style="float: left; border:none;" border="0"> </a> </td>
																					  </tr>
																					</tbody>
																				  </table>
																				</td>
																			  </tr>
																			</tbody>
																		  </table>
																		</td>
																	</tr>
																</tbody>
																<tbody>
																<tr>
																	<td height="6" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
							    </tr>
						    </tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>

	</body>
</HTML>